
spring.datasource.url=jdbc:postgresql://localhost:5432/terminldb
spring.datasource.username=terminldbusr
spring.datasource.password=terminldbusrpass
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maximum-pool-size=30

#IATA API
iata.remote.api.key=e761f130-292b-4f37-9cc3-c4b04e683754
iata.remote.api.url=http://iatacodes.org/api/v6/airports?api_key=${iata.remote.api.key}